{% load crispy_forms_tags %}
{% load static %}

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DMC&H EXPRESS</title>
	<link rel="icon" href="../favicon.ico">
	<meta content="{% static 'images/dmchlogo.png' %}" itemprop="image">

  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" >
  <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}" >
  <link rel="stylesheet" href="{% static 'bower_components/font-awesome/css/font-awesome.min.css' %}" >
  <link rel="stylesheet" href="{% static 'bower_components/Ionicons/css/ionicons.min.css' %}" >
  <link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/iCheck/square/blue.css' %}">
  
  <style>
		body {
  min-height:100%;
      background: #0073b7 ;
  background-size:cover;
      overflow: hidden;
}




		</style>
		
		<style type="text/css">
	    *{
	    	margin:0;
	    	padding:0;
	    }
	   
	    img{
			border: none;
		}
	    .leftcurtain{
			width: 50%;
			height: 1200px;
			top: 0px;
			left: 0px;
			position: absolute;
			z-index: 2;
		}
		 .rightcurtain{
			width: 51%;
			height: 1200px;
			right: 0px;
			top: 0px;
			position: absolute;
			z-index: 3;
		}
		.rightcurtain img, .leftcurtain img{
			width: 100%;
			height: 100%;
		}
		.logo{
			margin: 0px auto;
			margin-top: 150px;
		}
		.rope{
			position: absolute;
			top: -40px;
			left: 70%;
			z-index: 4;
		}
	   
	</style>
</head>
<body class="hold-transition">
<div class="login-box" >

  <!-- /.login-logo -->
  <div class="login-box-body" style="margin-top:150px">
	  <div class="login-logo" style="margin-bottom: 0px;">
		<b style="font-weight: 100;">DMC&H EXPRESS</b>
	  </div>
	  
	  <div class="login-logo">
		<img  src="{% static 'images/demclogo.png' %}">
	  </div>
	  
	  
    <p class="login-box-msg">Sign in to start your session</p>

    <form role="form" name="myform" method="POST" id="idForm">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="Emp code" name="code"  required>
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Password"  name="password"   required>
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
	  
	 
      <div class="row">
		
		
        <div class="col-xs-8">
		<!---
          <div class="checkbox icheck">
            <label>
              <input type="checkbox"> Remember Me
            </label>
          </div>
		  
		  --->
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" name="sub" class="btn btn-primary btn-block btn-flat">Sign In</button>
        </div>
        <!-- /.col -->
      </div>
    </form>

   

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->



<script src="{% static 'bower_components/jquery/dist/jquery.min.js' %}" ></script>
<script src="{% static 'bower_components/bootstrap/dist/js/bootstrap.min.js' %}" ></script>
<script src="{% static 'plugins/iCheck/icheck.min.js' %}" ></script>


</body>
</html>